# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HFRadarPy
message: >-
  If you find this software useful, please cite it
  using the metadata from this file.
type: software
authors:
  - given-names: Michael
    email: michaesm@marine.rutgers.edu
    affiliation: Rutgers University
    orcid: 'https://orcid.org/0000-0002-3572-8267'
    family-names: Smith
  - given-names: Teresa
    email: garner@ccpo.odu.edu
    affiliation: Old Dominion University
    family-names: Updyke
  - given-names: Kyle
    family-names: Wilcox
    email: kyle@axiomdatascience.com
    affiliation: Axiom Data Science
repository-code: 'https://www.github.com/rucool/hfradarpy'
url: 'https://hfradarpy.readthedocs.io/en/latest/'
abstract: >-
  HFRadarPy (HFRP) is a Python package designed for
  exploration, cleaning, and manipulation of data
  generated by HF radar surface current mapping
  instruments.
keywords:
  - open-source
  - high frequency radar
  - oceanography
  - surface currents
  - quality control
  - time series
  - analysis
license: MIT
