%CTF: 1.00
%FileType: LLUV elps "EllipticalMap"
%LLUVSpec: 1.27  2017 01 13
%UUID: 6FB9B8F5-0059-44B1-90E0-FA90E52988F1
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BRLO ""
%TimeStamp: 2020 10 01  00 00 00
%TimeZone: "UTC" +0.000 0 "Atlantic/Reykjavik"
%TimeCoverage: 180.000 Minutes
%Origin: 39.3783667  -74.3990167
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 1.85  2017 10 05
%LLUVTrustData: all  all lluv xyuv rbvd
%RadialSite: BRIG
%RangeCellZero: 62.00
%RangeStart: 66
%RangeEnd: 87
%RangeResolutionKMeters: 5.824900
%DopplerInterpolation: 1
%AntennaBearing: 178.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%SpatialResolution: 5 Deg
%PatternType: Measured
%PatternDate: 2020 04 14  14 00 28
%PatternResolution: 1.0 deg
%PatternSmoothing: 15.0 deg
%PatternUUID: A7E1FE73-0C6F-4BAD-A634-DF8AC06854D7
%TransmitterLocation: 39.7362208  -74.1170352
%TransmitCenterFreqMHz: 4.480000
%DopplerResolutionHzPerBin: 0.000488281
%FirstOrderMethod: 0
%BraggSmoothingPoints: 3
%CurrentVelocityLimit: 80.0
%BraggHasSecondOrder: 1
%RadialBraggPeakDropOff: 150.000
%RadialBraggPeakNull: 7.500
%RadialBraggNoiseThreshold: 4.000
%PatternAmplitudeCorrections: 1.6750  0.6150
%PatternPhaseCorrections: -126.00  -131.00
%PatternAmplitudeCalculations: 1.4780  0.4080
%PatternPhaseCalculations: -132.66  -136.41
%RadialMusicParameters: 40.000 20.000 2.000
%RadialMinimumMergePoints: 2
%FirstOrderCalc: 1
%PatternMethod: 1 PatternVectors
%MergedCount: 5
%TransmitSweepRateHz: 1.000000
%TransmitBandwidthKHz: -25.733913
%SpectraRangeCells: 149
%SpectraDopplerCells: 2048
%QCFileVersion: 1.0.0
%QCReference: Quality control reference: IOOS QARTOD HF Radar ver 1.0 May 2016
%QCFlagDefinitions: 1=pass 2=not_evaluated 3=suspect 4=fail 9=missing_data
%QCTestFormat: "test_name [qc_thresholds]: test_result"
%QCTest: qc_qartod_syntax (QC06) - Test applies to entire file. Thresholds=[N/A]: See results in column QC06 below
%QCTest: qc_qartod_maximum_velocity (QC07) - Test applies to each row. Thresholds=[ high_vel=100.0 (cm/s) max_vel=300.0 (cm/s) ]: See results in column QC07 below
%QCTest: qc_qartod_valid_location (QC08) - Test applies to each row. Thresholds=[VFLG==128]: See results in column QC08 below
%QCTest: qc_qartod_radial_count (QC09) - Test applies to entire file. Thresholds=[ failure=75.0 (radials) warning_num=225.0 (radials) <valid_radials=457> ]:  See results in column QC09 below
%QCTest: qc_qartod_spatial_median (QC10) - Test applies to each row. Thresholds=[ range_cell_limit=2.1 (range cells) angular_limit=10 (degrees) current_difference=30 (cm/s) ]: See results in column QC10 below
%QCTest: qc_qartod_avg_radial_bearing (QC12) - Test applies to entire file. Thresholds=[ reference_bearing=151 (degrees) warning=15 (degrees) failure=30 (degrees) ]: See result in column QC12 below
%QCTest: qc_qartod_primary_flag (PRIM) - Primary Flag - Highest flag value of QC06, QC07, QC08, QC09, QC10, QC11, QC12 ("not_evaluated" flag results ignored)
%TableType: LLUV ELP9
%TableColumns: 26
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC QC06 QC07 QC08 QC09 QC10 QC11 QC12 PRIM
%TableRows: 540
%TableStart: 
